# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-firewall package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-firewall\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-10 02:09+0000\n"
"PO-Revision-Date: 2022-02-16 20:12+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: backends/firewalld/firewalldclient.cpp:600 backends/ufw/ufwclient.cpp:697
#, kde-format
msgid "Error fetching information from the firewall."
msgstr "Fel vid hämtning av information från brandväggen."

#: backends/firewalld/firewalldjob.cpp:173
#, kde-format
msgid "firewalld saving (runtime to permanent)"
msgstr "Spara i brandväggsdemon (under körning eller permanent)"

#: backends/firewalld/firewalldjob.cpp:197
#, kde-format
msgid "firewalld saving"
msgstr "Spara i brandväggsdemon"

#: backends/firewalld/firewalldjob.cpp:197
#, kde-format
msgid "firewalld %1"
msgstr "Brandväggsdemon %1"

#: backends/firewalld/queryrulesfirewalldjob.cpp:50
#, kde-format
msgid "firewalld listing rules and services"
msgstr "Brandväggsdemon listar regler och tjänster"

#: backends/netstat/conectionsmodel.cpp:94
#, kde-format
msgid "Failed to get connections: %1"
msgstr "Misslyckades hämta anslutningar: %1"

#: backends/netstat/conectionsmodel.cpp:112
#, kde-format
msgid "Not Connected"
msgstr "Inte ansluten"

#: backends/netstat/conectionsmodel.cpp:114
#, kde-format
msgid "Established"
msgstr "Upprättad"

#: backends/netstat/conectionsmodel.cpp:116
#, kde-format
msgid "Listening"
msgstr "Lyssnar"

#: backends/ufw/helper/helper.cpp:213
#, kde-format
msgid "Invalid arguments passed to the profile"
msgstr "Ogiltiga argument skickade till profilen"

#: backends/ufw/helper/helper.cpp:243
#, kde-format
msgid "Error saving the profile."
msgstr "Fel när profilen skulle sparas"

#: backends/ufw/helper/helper.cpp:267
#, kde-format
msgid "Invalid arguments passed to delete profile"
msgstr "Ogiltiga argument skickade till borttagning av profil"

#: backends/ufw/helper/helper.cpp:274
#, kde-format
msgid "Could not remove the profile from disk."
msgstr "Kunde inte ta bort profilen från disk."

#: backends/ufw/helper/helper.cpp:289
#, kde-format
msgid "Invalid argument passed to add Rules"
msgstr "Ogiltigt argument skickat till tillägg av regler"

#: backends/ufw/helper/helper.cpp:361
#, kde-format
msgid "An error occurred in command '%1': %2"
msgstr "Ett fel uppstod i kommandot '%1': %2"

#: backends/ufw/ufwclient.cpp:161
#, kde-format
msgid ""
"There was an error in the backend! Please report it.\n"
"%1 %2"
msgstr ""
"Ett fel uppstod i bakgrundsprogrammet. Rapportera det gärna.\n"
"%1 %2"

#: backends/ufw/ufwclient.cpp:268
#, kde-format
msgid "Error fetching firewall logs: %1"
msgstr "Fel vid hämtning av brandväggsloggar: %1"

#: backends/ufw/ufwclient.cpp:608 core/firewallclient.cpp:74
#, kde-format
msgid "Any"
msgstr "Alla"

#: core/rule.cpp:46
#, kde-format
msgctxt "address on interface"
msgid "%1 on %2"
msgstr "%1 på %2"

#: core/rule.cpp:75 core/rule.cpp:165 core/rule.cpp:171
#, kde-format
msgid "Anywhere"
msgstr "Var som helst"

#: core/rule.cpp:96 core/rule.cpp:109 core/rule.cpp:126
#, kde-format
msgctxt "service/application name (port numbers)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: core/rule.cpp:199
#, kde-format
msgctxt "firewallAction incoming"
msgid "%1 incoming"
msgstr "%1 inkommande"

#: core/rule.cpp:200
#, kde-format
msgctxt "firewallAction outgoing"
msgid "%1 outgoing"
msgstr "%1 utgående"

#: core/rule.cpp:205
#, kde-format
msgid "Yes"
msgstr "Ja"

#: core/systemdjob.cpp:51
#, kde-format
msgid "Invalid Call"
msgstr "Ogiltigt anrop"

#: core/types.cpp:19
#, kde-format
msgid "Off"
msgstr "Av"

#: core/types.cpp:22
#, kde-format
msgid "Low"
msgstr "Låg"

#: core/types.cpp:24
#, kde-format
msgid "Medium"
msgstr "Medium"

#: core/types.cpp:26
#, kde-format
msgid "High"
msgstr "Hög"

#: core/types.cpp:28
#, kde-format
msgid "Full"
msgstr "Fullständig"

#: core/types.cpp:45 ui/RuleEdit.qml:40
#, kde-format
msgid "None"
msgstr "Ingen"

#: core/types.cpp:47
#, kde-format
msgid "New connections"
msgstr "Nya anslutningar"

#: core/types.cpp:49
#, kde-format
msgid "All packets"
msgstr "Alla paket"

#: core/types.cpp:58 ui/main.qml:23
#, kde-format
msgid "Allow"
msgstr "Tillåt"

#: core/types.cpp:60
#, kde-format
msgid "Deny"
msgstr "Neka"

#: core/types.cpp:62 ui/main.qml:25
#, kde-format
msgid "Reject"
msgstr "Avslå"

#: core/types.cpp:64
#, kde-format
msgid "Limit"
msgstr "Begränsning"

#: core/types.cpp:80
#, kde-format
msgid "Amule"
msgstr "Amule"

#: core/types.cpp:82
#, kde-format
msgid "Deluge"
msgstr "Deluge"

#: core/types.cpp:84
#, kde-format
msgid "KTorrent"
msgstr "Ktorrent"

#: core/types.cpp:86
#, kde-format
msgid "Nicotine"
msgstr "Nikotin"

#: core/types.cpp:88
#, kde-format
msgid "qBittorrent"
msgstr "qBittorrent"

#: core/types.cpp:90
#, kde-format
msgid "Transmission"
msgstr "Överföring"

#: core/types.cpp:92
#, kde-format
msgid "ICQ"
msgstr "ICQ"

#: core/types.cpp:94
#, kde-format
msgid "Jabber"
msgstr "Jabber"

#: core/types.cpp:96
#, kde-format
msgid "Windows Live Messenger"
msgstr "Windows Live Messenger"

#: core/types.cpp:98
#, kde-format
msgid "Yahoo! Messenger"
msgstr "Yahoo! Messenger"

#: core/types.cpp:100
#, kde-format
msgid "FTP"
msgstr "FTP"

#: core/types.cpp:102
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: core/types.cpp:104
#, kde-format
msgid "Secure HTTP"
msgstr "Säker HTTP"

#: core/types.cpp:106
#, kde-format
msgid "IMAP"
msgstr "IMAP"

#: core/types.cpp:108
#, kde-format
msgid "Secure IMAP"
msgstr "Säker IMAP"

#: core/types.cpp:110
#, kde-format
msgid "POP3"
msgstr "Pop3"

#: core/types.cpp:112
#, kde-format
msgid "Secure POP3"
msgstr "Säker POP3"

#: core/types.cpp:114
#, kde-format
msgid "SMTP"
msgstr "SMTP"

#: core/types.cpp:116
#, kde-format
msgid "NFS"
msgstr "NFS"

#: core/types.cpp:118
#, kde-format
msgid "Samba"
msgstr "Samba"

#: core/types.cpp:120
#, kde-format
msgid "Secure Shell"
msgstr "Säkert skal"

#: core/types.cpp:122
#, kde-format
msgid "VNC"
msgstr "VNC"

#: core/types.cpp:124
#, kde-format
msgid "Zeroconf"
msgstr "Zeroconf"

#: core/types.cpp:126
#, kde-format
msgid "Telnet"
msgstr "Telnet"

#: core/types.cpp:128
#, kde-format
msgid "NTP"
msgstr "NTP"

#: core/types.cpp:130
#, kde-format
msgid "CUPS"
msgstr "CUPS"

#: ui/About.qml:16
#, kde-format
msgid "About Firewall"
msgstr "Om brandvägg"

#: ui/About.qml:21
#, kde-format
msgid "Backend:"
msgstr "Bakgrundsprogram: "

#: ui/About.qml:25
#, kde-format
msgid "Version:"
msgstr "Version:"

#: ui/AdvancedRuleEdit.qml:31 ui/SimpleRuleEdit.qml:29
#, kde-format
msgid "Policy:"
msgstr "Princip:"

#: ui/AdvancedRuleEdit.qml:40 ui/SimpleRuleEdit.qml:38
#, kde-format
msgid "Direction:"
msgstr "Riktning:"

#: ui/AdvancedRuleEdit.qml:43 ui/SimpleRuleEdit.qml:42
#, kde-format
msgid "Incoming"
msgstr "Inkommande"

#: ui/AdvancedRuleEdit.qml:49 ui/SimpleRuleEdit.qml:48
#, kde-format
msgid "Outgoing"
msgstr "Utgående"

#: ui/AdvancedRuleEdit.qml:57
#, kde-format
msgid "IP Version:"
msgstr "IP-version:"

#: ui/AdvancedRuleEdit.qml:60
#, kde-format
msgid "IPv4"
msgstr "IPv4"

#: ui/AdvancedRuleEdit.qml:65
#, kde-format
msgid "IPv6"
msgstr "IPv6"

#: ui/AdvancedRuleEdit.qml:72
#, kde-format
msgid "Source:"
msgstr "Källa:"

#: ui/AdvancedRuleEdit.qml:92
#, kde-format
msgid "Destination:"
msgstr "Mål:"

#: ui/AdvancedRuleEdit.qml:112
#, kde-format
msgid "Protocol:"
msgstr "Protokoll:"

#: ui/AdvancedRuleEdit.qml:121
#, kde-format
msgid "Interface:"
msgstr "Gränssnitt:"

#: ui/AdvancedRuleEdit.qml:131
#, kde-format
msgid "Logging:"
msgstr "Loggning:"

#: ui/ConnectionsView.qml:14
#, kde-format
msgid "Connections"
msgstr "Anslutningar"

#: ui/ConnectionsView.qml:18 ui/LogsView.qml:19
#, kde-format
msgid "Protocol"
msgstr "Protokoll"

#: ui/ConnectionsView.qml:19
#, kde-format
msgid "Local Address"
msgstr "Lokal adress"

#: ui/ConnectionsView.qml:20
#, kde-format
msgid "Foreign Address"
msgstr "Främmande adress"

#: ui/ConnectionsView.qml:21
#, kde-format
msgid "Status"
msgstr "Status"

#: ui/ConnectionsView.qml:22
#, kde-format
msgid "PID"
msgstr "Process-ID"

#: ui/ConnectionsView.qml:23
#, kde-format
msgid "Program"
msgstr "Program"

#: ui/ConnectionsView.qml:26
#, kde-format
msgid "There are currently no open connections"
msgstr "För närvarande finns inga öppna anslutningar"

#: ui/ConnectionsView.qml:35
#, kde-format
msgid "Created a blacklist rule from this connection."
msgstr "Skapade svartlistningsregel från anslutningen."

#: ui/ConnectionsView.qml:52
#, kde-format
msgid "could not find iproute2 or net-tools packages installed."
msgstr "Kunde inte hitta installation av paketen iproute2 eller net-tools."

#: ui/IpTextField.qml:14
#, kde-format
msgid "Any IP address"
msgstr "Alla IP-adresser"

#: ui/LogsView.qml:16
#, kde-format
msgid "Firewall Logs"
msgstr "Brandväggsloggar"

#: ui/LogsView.qml:20 ui/main.qml:348
#, kde-format
msgid "From"
msgstr "Från"

#: ui/LogsView.qml:22 ui/main.qml:353
#, kde-format
msgid "To"
msgstr "Till"

#: ui/LogsView.qml:24
#, kde-format
msgid "Interface"
msgstr "Gränssnitt"

#: ui/LogsView.qml:26
#, kde-format
msgid "There are currently no firewall log entries"
msgstr "För närvarande finns inga poster i brandväggsloggen"

#: ui/LogsView.qml:37
#, kde-format
msgid "Created a blacklist rule from this log entry."
msgstr "Skapade svartlistningsregel från loggposten."

#: ui/main.qml:23
#, kde-format
msgid "Allow all connections"
msgstr "Tillåt alla anslutningar"

#: ui/main.qml:24
#, kde-format
msgid "Ignore"
msgstr "Ignorera"

#: ui/main.qml:24
#, kde-format
msgid ""
"Keeps the program waiting until the connection attempt times out, some short "
"time later."
msgstr ""
"Låter programmet vänta tills anslutningsförsökets tidsgräns går ut, en kort "
"tid senare."

#: ui/main.qml:25
#, kde-format
msgid "Produces an immediate and very informative 'Connection refused' message"
msgstr ""
"Producerar ett omedelbart och mycket informativt 'Anslutning vägrades'-"
"meddelande"

#: ui/main.qml:40
#, kde-format
msgid "Create A New Firewall Rule"
msgstr "Skapa en ny brandväggsregel"

#: ui/main.qml:40
#, kde-format
msgid "Edit Firewall Rule"
msgstr "Redigera brandväggsregel"

#: ui/main.qml:76 ui/main.qml:263 ui/main.qml:398
#, kde-format
msgid "Please restart plasma firewall, the backend disconnected."
msgstr "Starta om Plasma brandvägg, bakgrundsprogrammet har kopplats bort."

#: ui/main.qml:90 ui/ViewBase.qml:110
#, kde-format
msgid "Error creating rule: %1"
msgstr "Fel när regel skulle skapas: %1"

#: ui/main.qml:92
#, kde-format
msgid "Error updating rule: %1"
msgstr "Fel vid uppdatering av regel: %1"

#: ui/main.qml:124
#, kde-format
msgid "Create"
msgstr "Skapa"

#: ui/main.qml:124
#, kde-format
msgid "Save"
msgstr "Spara"

#: ui/main.qml:149
#, kde-format
msgid "Firewall Status:"
msgstr "Brandväggsstatus:"

#: ui/main.qml:155
#, fuzzy, kde-format
#| msgid "Disabling..."
msgid "Disabling…"
msgstr "Inaktiverar..."

#: ui/main.qml:155
#, kde-format
msgid "Enabled"
msgstr "Aktiverad"

#: ui/main.qml:157
#, fuzzy, kde-format
#| msgid "Enabling..."
msgid "Enabling…"
msgstr "Aktiverar..."

#: ui/main.qml:157
#, kde-format
msgid "Disabled"
msgstr "Inaktiverad"

#: ui/main.qml:183
#, kde-format
msgid "The firewall application, please install %1"
msgstr "Brandväggsprogrammet, vänligen installera %1"

#: ui/main.qml:197
#, kde-format
msgid "Permission denied"
msgstr "Åtkomst nekas"

#: ui/main.qml:201
#, kde-format
msgid ""
"You recently updated your kernel. Iptables is failing to initialize, please "
"reboot."
msgstr ""
"Du har nyligen uppdaterat kärnan. Iptables initiering misslyckas, starta om "
"datorn."

#: ui/main.qml:204
#, kde-format
msgid "Error enabling firewall: %1"
msgstr "Fel vid aktivering av brandvägg: %1"

#: ui/main.qml:205
#, kde-format
msgid "Error disabling firewall: %1"
msgstr "Fel vid inaktivering av brandvägg: %1"

#: ui/main.qml:225
#, kde-format
msgid "Default Incoming Policy:"
msgstr "Standardprincip för inkommande:"

#: ui/main.qml:226
#, kde-format
msgid "Default Outgoing Policy:"
msgstr "Standardprincip för utgående:"

#: ui/main.qml:273
#, kde-format
msgid "Error changing policy: %1"
msgstr "Fel vid ändring av princip: %1"

#: ui/main.qml:336
#, kde-format
msgid "Firewall is disabled"
msgstr "Brandväggen är inaktiverad"

#: ui/main.qml:336
#, kde-format
msgid "No firewall rules have been added"
msgstr "Inga brandväggsregler har lagts till"

#: ui/main.qml:338
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add Rule...</interface> button below to add one"
msgctxt "@info"
msgid "Click the <interface>Add Rule…</interface> button below to add one"
msgstr ""
"Klicka på knappen <interface>Lägg till regel...</interface> nedan för att "
"lägga till en"

#: ui/main.qml:339
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "Enable the firewall with the <interface>Firewall Status</interface> "
#| "checkbox above, and then click the <interface>Add Rule...</interface> "
#| "button below to add one"
msgctxt "@info"
msgid ""
"Enable the firewall with the <interface>Firewall Status</interface> checkbox "
"above, and then click the <interface>Add Rule…</interface> button below to "
"add one"
msgstr ""
"Aktivera brandväggen med kryssrutan <interface>Brandväggsstatus</interface> "
"ovan, och klicka sedan på knappen <interface>Lägg till regel...</interface> "
"nedan för att lägga till en"

#: ui/main.qml:343
#, kde-format
msgid "Action"
msgstr "Åtgärd"

#: ui/main.qml:358
#, kde-format
msgid "IP"
msgstr "IP"

#: ui/main.qml:363
#, kde-format
msgid "Logging"
msgstr "Loggning"

#: ui/main.qml:389
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit Rule"
msgstr "Redigera regel"

#: ui/main.qml:409
#, kde-format
msgid "Error removing rule: %1"
msgstr "Fel vid borttagning av regel: %1"

#: ui/main.qml:416
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove Rule"
msgstr "Ta bort regel"

#: ui/main.qml:426
#, kde-format
msgctxt "'view' is being used as a verb here"
msgid "View Connections"
msgstr "Visa anslutningar"

#: ui/main.qml:431
#, kde-format
msgctxt "'view' is being used as a verb here"
msgid "View Logs"
msgstr "Visa loggar"

#: ui/main.qml:442
#, fuzzy, kde-format
#| msgid "Add Rule..."
msgid "Add Rule…"
msgstr "Lägg till regel..."

#: ui/main.qml:451
#, kde-format
msgid "About"
msgstr "Om"

#: ui/main.qml:459
#, kde-format
msgid "Please install a firewall, such as ufw or firewalld"
msgstr "Installera en brandvägg, såsom ufw eller firewalld"

#: ui/PortTextField.qml:11
#, kde-format
msgid "Any Port"
msgstr "Alla portar"

#: ui/RuleEdit.qml:41
#, kde-format
msgid "New Connections"
msgstr "Nya anslutningar"

#: ui/RuleEdit.qml:42
#, kde-format
msgid "All Packets"
msgstr "Alla paket"

#: ui/RuleEdit.qml:57 ui/RuleEdit.qml:64
#, kde-format
msgid "The default incoming policy is already '%1'."
msgstr "Inkommande standardprincip är redan '%1'."

#: ui/RuleEdit.qml:58 ui/RuleEdit.qml:65
#, kde-format
msgid "The default outgoing policy is already '%1'."
msgstr "Utgående standardprincip är redan '%1'."

#: ui/SimpleRuleEdit.qml:23
#, kde-format
msgid "Allow connections for:"
msgstr "Tillåt anslutningar för:"

#: ui/SimpleRuleEdit.qml:23
#, kde-format
msgid "Application:"
msgstr "Program:"

#: ui/ViewBase.qml:222
#, kde-format
msgid "Blacklist Connection"
msgstr "Svartlista anslutning"

#~ msgctxt "@title"
#~ msgid "Configure Firewall"
#~ msgstr "Anpassa brandvägg"

#~ msgctxt "@info:credit"
#~ msgid "Alexis López Zubieta"
#~ msgstr "Alexis López Zubieta"

#~ msgctxt "@info:credit"
#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgctxt "@info:credit"
#~ msgid "Lucas Januario"
#~ msgstr "Lucas Januario"

#~ msgid "Simple Rule Edit:"
#~ msgstr "Enkel regelredigering:"

#~ msgid "Connections..."
#~ msgstr "Anslutningar..."

#~ msgid "Logs..."
#~ msgstr "Loggar..."

#~ msgid ""
#~ "Could not open the log file for the ufw client. \n"
#~ " Please verify that the following file exist \n"
#~ " and you have read permissions. \n"
#~ msgstr ""
#~ "Kunde inte öppna loggfilen för ufw-klienten.\n"
#~ "Kontrollera att följande fil finns\n"
#~ "och att du har läsrättigheter.\n"

#~ msgid "TCP"
#~ msgstr "TCP"

#~ msgid "UDP"
#~ msgstr "UDP"

#~ msgid "Any protocol"
#~ msgstr "Alla protokoll"

#~ msgid "No iproute or net-tools installed, can't run."
#~ msgstr "Inget iproute eller net-tools installerat. Kan inte köra."

#~ msgid "This module lets you configure firewall."
#~ msgstr "Modulen låter dig anpassa brandvägg."

#~ msgid "Ip"
#~ msgstr "IP"
